# Livraria2AVingaca-MongoDB

./: LivrariaComMongo.sln
LivrariaComMongo.Api/: Dockerfile  LivrariaComMongo.Api.csproj  Program.cs  Startup.cs  appsettings.json
LivrariaComMongo.Api/Controllers/: LivroController.cs
LivrariaComMongo.Api/Middlewares/: ExceptionHandlerMiddleware.cs
LivrariaComMongo.Api/Properties/: launchSettings.json
LivrariaComMongo.Domain/: LivrariaComMongo.Domain.csproj
LivrariaComMongo.Domain/Commands/Input/: AdicionarLivroCommand.cs  AtualizarLivroCommand.cs  RemoverLivroCommand.cs
LivrariaComMongo.Domain/Commands/Output/: LivroCommandResult.cs
LivrariaComMongo.Domain/Entidades/: Livro.cs
LivrariaComMongo.Domain/Handlers/: LivroHandler.cs
LivrariaComMongo.Domain/Interfaces/Repositories/: ILivroRepository.cs
LivrariaComMongo.Domain/QueryResults/: LivroQueryResult.cs
LivrariaComMongo.Infra/: LivrariaComMongo.Infra.csproj
LivrariaComMongo.Infra.Data/: LivrariaComMongo.Infra.Data.csproj
LivrariaComMongo.Infra.Data/DataContexts/: DataContext.cs
LivrariaComMongo.Infra.Data/Repositories/: LivroRepository.cs
LivrariaComMongo.Infra/Interfaces/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
LivrariaComMongo.Infra/Settings/: AppSettings.cs
