<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaComMongo.Domain\LivrariaComMongo.Domain.csproj" />
    <ProjectReference Include="..\LivrariaComMongo.Infra\LivrariaComMongo.Infra.csproj" />
  </ItemGroup>

</Project>
